# Setting the namespace
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Prefix C-c copy buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Prefix C-v paste system clipboard into tmux
# bind C-v run \
tmux set-buffer \
"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# use y in visual mode to copy text to system clipboard
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key [-cnr] [-T key-table] key command [arguments]
bind-key C-p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
