# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# make split keys memorable
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set default shell
set -g default-shell /bin/zsh

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# split pane and retain the current directory of existing pane
bind _ split-window -v -c  "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Copy mode using vi keys
setw -g mode-keys vi # Use vim keybindings in copy mode
unbind [ # keeps from mistakenly typing '['
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
setw -g window-status-current-style fg=white,bold,bg=red

set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#H#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-justify left # centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set -g message-style fg=white,bold,bg=blue

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style fg=white,bg=cyan


# set colors
set -g default-terminal "xterm-256color"

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

setw -g monitor-activity on
set -g visual-activity on

# GENERAL SETTINGS
# make tmux more responsive
set -sg escape-time 1

# set base numbering
set -g base-index 1
set -g pane-base-index 1

# enable mouse options
set -g mouse on # scrolling
# set -g mouse-resize-pane on # resizing

# # Load OS-specific settings
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.mac.conf"
if-shell "uname | grep -q linux" "source-file ~/.tmux.linux.conf"
