# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# make split keys memorable
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enable quick testing of tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# Copy mode using vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#H#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"

set -g status-justify centre
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# set colors
set -g default-terminal "screen-256color"
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

setw -g monitor-activity on
set -g visual-activity on

# GENERAL SETTINGS
# Use vim keybindings in copy mode
setw -g mode-keys vi

# make tmux more responsive
set -sg escape-time 1

# set base numbering
set -g base-index 1
set -g pane-base-index 1

# enable mouse scrolling
set -g mouse on

# enable vim/system clipboard interactivity
set -g default-command 'reattach-to-user-namespace $SHELL --login'
