# linux specific clipboard interactivity using xclip
# sudo apt install xclip
# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
bind C-c run "tmux save-buffer - | xclip -sel clip -i"
# y in copy mode takes selection and sends it to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# enable vim/system clipboard interactivity
# set -g default-command 'reattach-to-user-namespace $SHELL --login'

